# qr

./: .gitignore  pom.xml
src/main/java/com/jfjara/qr/: QRAppApplication.java
src/main/java/com/jfjara/qr/application/usecase/: GenerateQRUseCase.java
src/main/java/com/jfjara/qr/domain/model/exception/: GenerateQRException.java
src/main/java/com/jfjara/qr/domain/port/repository/: QRRepository.java
src/main/java/com/jfjara/qr/domain/port/usecase/: GenerateQR.java
src/main/java/com/jfjara/qr/infrastructure/qr/repository/: ZXIngQRRepository.java
src/main/java/com/jfjara/qr/infrastructure/rest/advice/: ControllerExceptionHandler.java
src/main/java/com/jfjara/qr/infrastructure/rest/controller/: CustomerController.java
src/main/java/com/jfjara/qr/infrastructure/rest/model/: ErrorDTO.java
src/main/java/com/jfjara/qr/infrastructure/spring/config/: UseCaseConfig.java
src/main/resources/: application.yml
